<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<from>
    <table style="background: cornflowerblue">
        <th>DANG KY HOC VIEN</th>
        <tr>
            <td>Họ và Tên</td>
            <td><input type="text"></td>
        </tr>
        <tr>
            <td>Giới tính</td>
            <td><input type="radio" name="gt" id="">nam</td>
            <td><input type="radio" name="gt" id="">nu</td>


        </tr>
    </table>

</from>
</body>
</html>